# MediaGetCore

./: .gitignore  .travis.yml  MediaGetCore.sln  README.md  ReadMe.md  UpgradeLog.htm
Backup/src/CoreNugetTest/: CoreNugetTest.xproj
Backup/src/MediaGetCore/: MediaGetCore.xproj
Backup/src/Test/: Test.xproj
MediaGetCore/: ExtractorAdapter.cs  ExtractorBase.cs  IExtractor.cs  MediaGetCore.csproj  MediaInfo.cs  MediaTypes.cs  Settings.StyleCop
MediaGetCore.Test/: DailymotionExtractorTest.cs  ExtractorAdapterTest.cs  ExtractorTestBase.cs  FacebookExtractorTest.cs  MediaGetCore.Test.csproj  Settings.StyleCop  XuiteExtractorTest .cs  YoutubeExtractorTest.cs
MediaGetCore/Attributes/: ExtractorUrlMatchAttribute.cs
MediaGetCore/Exceptions/: LiveNotSupportedException.cs  UriBuilderExtension.cs  UrlNotSupportException.cs  UrlNotSupportedException.cs
MediaGetCore/Extensnions/: IExtractorExtension.cs  MediaInfoExtension.cs
MediaGetCore/Extractors/: DailymotionExtractor.cs  FacebookExtractor.cs  XuiteExtractor.cs  YoutubeExtractor.cs
MediaGetCore/Helpers/: Base64Helper.cs  DownloadHelper.cs  JavascriptHelper.cs  StringTypeConverter.cs
Net46NugetTest/: Net46NugetTest.csproj  Program.cs  packages.config
Net46NugetTest/Properties/: AssemblyInfo.cs
nugetPackage/: MediaGetCore.1.0.1.nupkg  MediaGetCore.1.0.2.nupkg
src/CoreNugetTest/: CoreNugetTest.csproj  Program.cs  project.json  project.lock.json
src/CoreNugetTest/Properties/: AssemblyInfo.cs
src/MediaGetCore/: ExtractorAdapter.cs  ExtractorBase.cs  ExtractorEvent.cs  IExtractor.cs  JObjectBinder.cs  MediaGetCore.csproj  MediaGetCore.xproj  MediaInfo.cs  MediaTypes.cs  Resource.cs  project.json  project.lock.json
src/MediaGetCore/Extensions/: StringExtension.cs  TypeExtension.cs  UriBuilderExtension.cs
src/MediaGetCore/Extractors/: DailymotionExtractor.cs  XuiteExtractor.cs  YoutubeExtractor.cs
src/MediaGetCore/Factories/: JsFactory.cs  NodeJsFactory.cs
src/MediaGetCore/JsonConverters/: StringTypeConverter.cs
src/MediaGetCore/Properties/: AssemblyInfo.cs
src/Test/: Program.cs  Test.csproj  Test.xproj  project.json  project.lock.json
src/Test/Properties/: AssemblyInfo.cs
src/TestConsole/: Program.cs  TestConsole.xproj  project.json  project.lock.json
src/TestConsole/Properties/: AssemblyInfo.cs
