<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XuPeiYao</Authors>
    <Description>提供常見影音平台媒體擷取功能</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EzCoreKit.Extensions" Version="3.0.0-CI00036" />
    <PackageReference Include="EzCoreKit.Reflection" Version="3.0.0-CI00036" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.0-alpha6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.debian-x64" Version="3.0.0-alpha6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.0.0-alpha6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.0.0-alpha6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.0.0-alpha6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.0.0-alpha6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win8-arm" Version="3.0.0-alpha6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
